<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      <img src="../../assets/images/logo.png" style="height: 90px;margin-top:15px;"><br>
      <ion-label style="font-size: 16px;">Attendance & Task Management</ion-label>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div style="background-color: #fff;height: 100%;border-top-left-radius: 20px;border-top-right-radius: 20px;padding-top:30px;padding-right: 30px;padding-left: 30px;">
    <h1 style="padding-bottom: 10px;text-align: center;"><b>Login</b></h1>
    <ion-item>
      <ion-label  position="floating">Username</ion-label>
      <ion-input [(ngModel)]="txtUsername"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label  position="floating">Password</ion-label>
      <ion-input type="Password" [(ngModel)]="txtPassword"></ion-input>
    </ion-item>
    <ion>
      <ion-grid>
        <ion-row>
          <ion-col size="12"> 
            <ion-button [disabled]="disableBtnPassword"  (click)="fnLoginUser()" shape="round"  color="light" style="margin-top:20px;" expand="block">{{btnLogin}}</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion>
   
  </div>
</ion-content>
