#container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  ion-toolbar{
    height: 170px;
  }
  ion-title{
    
    text-align: center;
    color:#000;
  }
  ion-title h2{
    margin-top:50px;
    font-size: 50px;
  }
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }