<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="tabs/tab1" style="color:#000;"></ion-back-button>
    </ion-buttons>
    <ion-title>
      Leaves
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-refresher (ionRefresh)="doRefresh($event)" slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div
    style="background-color: #fff;border-top-left-radius: 20px;border-top-right-radius: 20px;padding-top:0px;padding-right: 0px;padding-left: 0px;">
    <ion-button shape="round" (click)="fnOpenLeaveForm()" 
      style="position: fixed;right: 20px;bottom: 20px;z-index: 100000;" color="primary">
      <ion-icon name="pencil"></ion-icon> Apply for leave 
    </ion-button>
    <ion-grid>
      <ion-row>
        <ion-col size="6" id="open-modal-from-leave-date">
          <ion-item>
            <ion-label position="stacked">From Date</ion-label>
            <ion-input value="" [(ngModel)]="lblFromDateLeave"> </ion-input>
          </ion-item>
         
        </ion-col>
        <ion-col size="6" id="open-modal-to-leave-date">
          <ion-item>
            <ion-label position="stacked">To Date</ion-label>
            <ion-input value="" [(ngModel)]="lblToDateLeave"> </ion-input>
          </ion-item>
         
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-modal style="  --width: 290px;
    --height: 600px;
    --border-radius: 8px;" trigger="open-modal-from-leave-date">
      <ng-template>
        <ion-content>
          <ion-datetime showDefaultButtons="true" (ionChange)="GetFromDateLeave()" [(ngModel)]="fromDateValueLeave" presentation="date" displayFormat="DD-MMM-YYYY">
            <div slot="title">Search from</div>
          </ion-datetime>
        </ion-content>
      </ng-template>
    </ion-modal>
    <ion-modal style="  --width: 290px;
    --height: 600px;
    --border-radius: 8px;" trigger="open-modal-to-leave-date">
      <ng-template>
        <ion-content>
          <ion-datetime showDefaultButtons="true" (ionChange)="GetToDateLeave()" [(ngModel)]="toDateValueLeave" presentation="date" displayFormat="DD-MMM-YYYY">
            <div slot="title">Search to</div>
          </ion-datetime>
        </ion-content>
      </ng-template>
    </ion-modal>
    <div style="margin-right:20px;margin-left:20px">
      <ion-button (click)='fnGetLeaves()' color="light" expand="block"><ion-icon name="search-outline"></ion-icon>&nbsp; Search</ion-button>
    </div>
   
    <ion-list>
      <ion-card *ngFor="let item of lstLeaves">
        <ion-card-header>
          <ion-card-title>
            {{item.EmployeeName}} <span style="float: right;font-size:13px;"><b>{{item.StrInsertedDateTime}}</b></span>
          </ion-card-title>
        </ion-card-header>
        <ion-card-content class="divContentOfCards">
          <h3 style="padding-bottom:10px;border-bottom:1px solid #ddd">{{item.Leaves}}</h3>
          <h3 style="margin-top:10px;padding-bottom:10px;border-bottom:1px solid #ddd">Reason: <span>{{item.Reason}}</span>  </h3> 
          <h3 style="margin-top:10px;">Status: <span><b>{{item.IsApproved}}</b></span>  </h3> 
        </ion-card-content>
      </ion-card>
    </ion-list>
  </div>


  <ion-modal [isOpen]="isApplyLeaveModalOpen">
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-buttons slot="end">
            <ion-button (click)="closeApplyLeaveModal()" [strong]="true">Close</ion-button>
          </ion-buttons>
          <ion-title style="margin-left:0px;padding-right: 0;text-align: left;
padding-left: 10px;"> Apply for leave</ion-title>

        </ion-toolbar>
      </ion-header>
      <ion-content>
        <div style="width:100%;position: fixed;bottom:10px;">
          <ion-button (click)="fnAddLeave()" expand="block" color="primary"
            shape="round">
           Apply
          </ion-button>
        </div>

       <div style="margin-top:12px;padding:10px">
        <ion-item>
          <ion-label>Select Leave Type</ion-label>
          <ion-select [(ngModel)]="ddlLeaveType" interface="action-sheet" placeholder="">
            <ion-select-option value="FullDaySick">Full day sick</ion-select-option>
            <ion-select-option value="FullDayCasual">Full day casual</ion-select-option>
            <ion-select-option value="HalfDay">Half day</ion-select-option>
            <ion-select-option value="AnnualLeaves">Annual Leave</ion-select-option>
          </ion-select>
        </ion-item>
        <div style="text-align: right;margin-top: 10px;">
          <ion-button (click)="fnGetRemainingLeaves()" size="small" color="warning" shape="round">
              See remaining leaves
          </ion-button>
        </div>
       <div style="    margin-bottom: 20px;
       margin-top: 20px;">
        <label style="color:maroon;font-weight:bold;">{{lblSeeRemaining}}</label>
       </div>

        <ion-item id="open-modal-from-leave-apply-date">
          <ion-label  position="fixed">From Date</ion-label>
          <ion-input style="text-align: right;" value="" [(ngModel)]="lblFromDateApplyLeave"> </ion-input>
        </ion-item>
        <ion-modal style="  --width: 290px;
        --height: 600px;
        --border-radius: 8px;" trigger="open-modal-from-leave-apply-date">
          <ng-template>
            <ion-content>
              <ion-datetime showDefaultButtons="true" (ionChange)="GetFromDateApplyLeave()" [(ngModel)]="fromDateValueApplyLeave" presentation="date" displayFormat="DD-MMM-YYYY">
                <div slot="title">Leave starts from</div>
              </ion-datetime>
            </ion-content>
          </ng-template>
        </ion-modal>

        <ion-item id="open-modal-to-leave-apply-date">
          <ion-label  position="fixed">To Date</ion-label>
          <ion-input style="text-align: right;" value="" [(ngModel)]="lblToDateApplyLeave"> </ion-input>
        </ion-item>
        <ion-modal style="  --width: 290px;
        --height: 600px;
        --border-radius: 8px;" trigger="open-modal-to-leave-apply-date">
          <ng-template>
            <ion-content>
              <ion-datetime showDefaultButtons="true" (ionChange)="GetToDateApplyLeave()" [(ngModel)]="toDateValueApplyLeave" presentation="date" displayFormat="DD-MMM-YYYY">
                <div slot="title">Leave ends at</div>
              </ion-datetime>
            </ion-content>
          </ng-template>
        </ion-modal>

        <ion-item>
          <ion-label position="fixed">Reason</ion-label>
          <ion-textarea [(ngModel)]="txtReason" placeholder="Enter the reason of leave..."></ion-textarea>
        </ion-item>
      </div>
      </ion-content>
    </ng-template>
  </ion-modal>


</ion-content>