
<ion-header [translucent]="true" id="hideHeader">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="dashboard-patrol" style="color:#000;"></ion-back-button>
    </ion-buttons>
    <ion-title>
      Patrol Started
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content id="hideThisPart" [style.--background]="scanActive?'#00000000':'#ffffff'">
  <div [hidden]="IsUploadingFile" style="padding-top:10px;padding-right: 10px;padding-left: 10px;">
    <div style="margin-top:10px;">
      <span [hidden]="!IsPrevious" (click)="fnPreviousScreen();">
        <ion-icon name="arrow-back"></ion-icon> Previous Spot
      </span>
      <span [hidden]="!IsNext" style="float:right;" (click)="fnNextScreen();">Next Spot <ion-icon name="arrow-forward">
        </ion-icon></span>
    </div>
    <div style="margin-top: 15px;">
      <label>Please go to following location and press the button to scan spot.</label>
      <div style="margin-top:10px;text-align: center;">
        <h1>{{locationName}}</h1>
      </div>
      <div style="margin-top: 20px;"><label>Description: {{description}}</label></div>
    </div>
    <ion-button style="margin-top: 15px;" expand="block" (click)="scan();" color="primary">Scan</ion-button>
    <div style="text-align: center;margin-top:10px;"><label (click)="fnSkipLocation();"><u>Skip Location</u></label></div>
    <div style="margin-top: 10px;">
      <label>You can add images/videos or write remarks before scanning the spot.</label>
    </div>

    <ion-item>
      <ion-label position="floating">Remarks</ion-label>
      <ion-textarea [(ngModel)]="txtRemarks" placeholder="Enter remarks if any..."></ion-textarea>
    </ion-item>

    <!-- <ion-grid style="padding:0;margin-top:10px;">
      <ion-row>
        <ion-col size="6" style="padding:0;margin:0;">
          <ion-button expand="block" (click)="fnAddPhotoToGallery();" color="primary">
            <ion-icon name="camera"></ion-icon> Add Image
          </ion-button>
        </ion-col>
        <ion-col size="6" style="padding:0;margin:0;">
          <ion-button expand="block" (click)="fnAddVideo();" color="primary">
            <ion-icon name="videocam"></ion-icon> Add Video
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid> -->

    <ion-grid>
      <ion-row style="padding: 0px;">
        <ion-col width-100 (click)="fnAddPhotoToGallery();">
          <div style="text-align: center;background-color: rgb(245, 242, 240);padding: 5px;">
            <img src="../../assets/images/camera.png" style="height: 40px; width: 50px;">
            <div class="card-subtitle">Add Image</div>
          </div>
        </ion-col>
        <!-- <ion-col width-50 (click)="fnAddVideo();">
          <div style="text-align: center;background-color: rgb(245, 242, 240);padding: 5px;">
            <img src="../../assets/images/video.png" style="height: 40px; width: 45px;">
            <div class="card-subtitle">Add Video</div>
          </div>
        </ion-col> -->
      </ion-row>
    </ion-grid>

    
    <div style="margin-top:10px;">
      <div style="display: inline-block;" *ngFor="let item of displayMedia" id="img-{{item.Id}}">
        <img *ngIf="item.Type == 2" style="margin-left:6px;width:100px;height:100px;" src="{{item.src}}" />
        <video *ngIf="item.Type == 1" controls="controls" preload="metadata" style='width:100px;;height:100px;'
          webkit-playsinline="webkit-playsinline" class="videoPlayer">
          <source src="{{item.src}}" type="video/mp4" />
        </video>
        <span (click)="fnRemoveImageFromArray(item.Id)" style="
                    position: absolute;
                    vertical-align: top;
                    margin-left: -17px;
                    background: #fff;
                    color: #000;
                    padding: 1px;">
          <ion-icon name="trash"></ion-icon>
        </span>
      </div>
    </div>
    <!-- <div style="margin-top:10px;">
      <div style="display: inline-block;" *ngFor="let item of displayVideo" id="video-{{item.Id}}">
        <video controls="controls" preload="metadata" style='width:100px;;height:100px;'
          webkit-playsinline="webkit-playsinline" class="videoPlayer">
          <source src="{{item.src}}" type="video/mp4" />
        </video>
        <span (click)="fnRemoveImageFromArray(item.Id,1)" style="
                position: absolute;
                vertical-align: top;
                margin-left: -17px;
                background: #fff;
                color: #000;
                padding: 1px;">
          <ion-icon name="trash"></ion-icon>
        </span>
      </div>
    </div> -->
  </div>

<div [hidden]="!IsUploadingFile" style="margin-top:100px;text-align: center;"><h3>Media Uploading... {{lblMediaNo}}</h3>
  <ion-label style="font-size: 50px;">{{lblUploadingText}}</ion-label>
  <br>
  <ion-label>Please do not close the application.</ion-label>
</div>
</ion-content>