<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="inbox-list">
          <ion-item>
            <h2>Menu</h2>
          </ion-item>
          <ion-menu-toggle auto-hide="false" *ngFor="let pages of Pages; let i = index">
            <ion-item (click)="fnClickOnItem(pages.title)" routerDirection="root" [routerLink]="[pages.url]" 
              detail="false" [class.selected]="activeIndex == i">
              <ion-icon slot="start" [ios]="pages.icon" [md]="pages.icon"></ion-icon>
              <ion-label>{{ pages.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
<!-- //activeIndex = i -->