<ion-header [translucent]="true">
  <ion-toolbar style="--background: {{toolBarBgColor}}">
    <ion-buttons slot="start" style="margin-bottom: 110px;">
      <ion-menu-button autoHide="false" style=" --color:{{titleTextColor}}"></ion-menu-button>
    </ion-buttons>
    <ion-title style="--background: {{titleBarBgColor}};  --color:{{titleTextColor}};">
      <img src="../../assets/images/logo.png" style="height: 90px;margin-top:15px;"><br>
      <h4 style="margin-top:0px;padding-top: 10px;">{{buildingInfo}}</h4>
      <h5>{{username}}</h5>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div
    style="background-color: #fff;margin-top:5px;border-top-left-radius: 20px;border-top-right-radius: 20px;padding-top:0px;">
    <ion-item lines="none">
      <h4 style="text-align: center; border:1px dashed #000;width:100%;padding:10px;">
        Unit File
      </h4>
    </ion-item>
    <div id="divSearchUnit">
      <ion-item>
        <ion-label>Choose Unit</ion-label>
        <ionic-selectable [(ngModel)]="ddlUnitID" [items]="lstUnits" itemValueField="UnitID" itemTextField="UnitNo"
          [canSearch]="true">
        </ionic-selectable>
      </ion-item>
      <ion-button style="width:100%;" (click)="fnSearchUnit(0)" color="light">
        <ion-icon name="search"></ion-icon> Search
      </ion-button>
    </div>
    <ion-segment color="dark" scrollable (ionChange)="fnChangedUnitTab($event)" value="unit-file" value="ResidentInfo"
      id="divSegments">
      <ion-segment-button value="ResidentInfo">
        <ion-label>Residents</ion-label>
      </ion-segment-button>
      <ion-segment-button value="UnitType">
        <ion-label>Type</ion-label>
      </ion-segment-button>
      <ion-segment-button value="EmergencyContacts">
        <ion-label>Emergency Contacts</ion-label>
      </ion-segment-button>
      <ion-segment-button value="EmergencyRequireAssistance">
        <ion-label>Emergency Require Assistance</ion-label>
      </ion-segment-button>
      <ion-segment-button value="Pets">
        <ion-label>Pets</ion-label>
      </ion-segment-button>
      <ion-segment-button value="KeyAccess">
        <ion-label>Key Access</ion-label>
      </ion-segment-button>
      <ion-segment-button value="NoCallPeople">
        <ion-label>No Call People</ion-label>
      </ion-segment-button>
      <ion-segment-button value="ParkingSpot">
        <ion-label>Parking Spot</ion-label>
      </ion-segment-button>
      <ion-segment-button value="Vehicles">
        <ion-label>Vehicles & Bicycles</ion-label>
      </ion-segment-button>
      <ion-segment-button value="Lockers">
        <ion-label>Lockers</ion-label>
      </ion-segment-button> 
      
      <ion-segment-button value="AccessEssentialTools">
        <ion-label>Access Essential Tools & Keys</ion-label>
      </ion-segment-button> 
    </ion-segment>
    <div id="ResidentInfo">

      <ion-card *ngIf="lblDetails" color="danger">
        <ion-card-header>
          <ion-card-title>
            <ion-icon name="alert-circle"></ion-icon> Notice
          </ion-card-title>
        </ion-card-header>
        <ion-card-content>
          {{lblDetails}}
        </ion-card-content>

      </ion-card>
      <div *ngIf="lstResidents.length >0">
        <ion-card *ngFor="let item of lstResidents">
          <ion-card-header color="warning">
            <ion-card-title>
              <ion-icon name="person"></ion-icon> {{item.FullName}}
            </ion-card-title>
          </ion-card-header>
          <ion-item>
            <ion-label><b>Status</b></ion-label>
            <ion-label style="text-align:right;">{{item.Status}}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label><b>Cell Phone</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.CellPhone}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.HomePhone">
            <ion-label><b>Home Phone</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.HomePhone}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.WorkPhone">
            <ion-label><b>Work Phone</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.WorkPhone}}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label><b>Email</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.Email}}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label><b>Notification Channel</b></ion-label>
            <ion-label style="text-align:right;">{{item.ReceiveNotificationBy}}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label><b>Eligible to login?</b></ion-label>
            <ion-label style="text-align:right;" *ngIf="item.IsUser == true">Yes</ion-label>
            <ion-label style="text-align:right;" *ngIf="item.IsUser == false">No</ion-label>
          </ion-item>
        </ion-card>
      </div>
      <div *ngIf="lstResidents.length <=0">
        <h4 style="text-align: center;">No Results Found!</h4>
      </div>

    </div>

    <div id="UnitType">
      <ion-item lines="none" style="text-align: center;">
        <h4 style="width: 100%;"><b>Unit is {{lblType}}</b></h4>
      </ion-item>
      <div *ngIf="lblType == 'on Leased'">
        <ion-item>
          <ion-label><b>Lease start date</b></ion-label>
          <ion-label style="text-align:right;">{{lblLeaseStartDate}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label><b>Lease end date</b></ion-label>
          <ion-label style="text-align:right;">{{lblLeaseEndDate}}</ion-label>
        </ion-item>
      </div>
    </div>

    <div id="EmergencyContacts">
      <div *ngIf="lstEmergencyContacts.length >0">
        <ion-card *ngFor="let item of lstEmergencyContacts">
          <ion-card-header color="warning">
            <ion-card-title>
              <ion-icon name="person"></ion-icon> {{item.EmergencyContactFullName}}
            </ion-card-title>
          </ion-card-header>
          <ion-item>
            <ion-label><b>Cell Phone</b></ion-label>
            <ion-label style="text-align:right;">{{item.EmergencyContactCellPhone}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.EmergencyContactHomePhone">
            <ion-label><b>Home Phone</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.EmergencyContactHomePhone}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.EmergencyContactWorkPhone">
            <ion-label><b>Work Phone</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.EmergencyContactWorkPhone}}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label><b>Email</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.EmergencyContactEmail}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.EmergencyContactRelationship">
            <ion-label><b>Relation</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.EmergencyContactRelationship}}</ion-label>
          </ion-item>
        </ion-card>
      </div>

      <div *ngIf="lstEmergencyContacts.length <=0">
        <h4 style="text-align: center;">No Results Found!</h4>
      </div>

    </div>
    <div id="EmergencyRequireAssistance">
      <div *ngIf="lstEmergencyRequireAssistance.length >0">
        <ion-card *ngFor="let item of lstEmergencyRequireAssistance">
          <ion-card-header color="warning">
            <ion-card-title>
              <ion-icon name="person"></ion-icon> {{item.Name}}
            </ion-card-title>
          </ion-card-header>
          <ion-item>
            <ion-label><b>Age</b></ion-label>
            <ion-label style="text-align:right;">{{item.CurrentAge}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.TypeOfDisabilty">
            <ion-label><b>Type of Disabilty</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.TypeOfDisabilty}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.AssisatanceMayRequire">
            <ion-label><b>Assisatance nay require</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.AssisatanceMayRequire}}</ion-label>
          </ion-item>
        </ion-card>
      </div>
      <div *ngIf="lstEmergencyRequireAssistance.length <=0">
        <h4 style="text-align: center;">No Results Found!</h4>
      </div>

    </div>
    <div id="Pets">
      <div *ngIf="lstPets.length > 0">
        <ion-card *ngFor="let item of lstPets">
          <img src="{{item.PetsPicture}}" alt="ion">
          <ion-card-header color="warning">
            <ion-card-title>
              <ion-icon name="paw"></ion-icon> {{item.PetName}}
            </ion-card-title>
          </ion-card-header>
          <ion-item *ngIf="item.TypeOfBreed">
            <ion-label><b>Type of Breed</b></ion-label>
            <ion-label style="text-align:right;">{{item.TypeOfBreed}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.PetStatus">
            <ion-label><b>Pet Status</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.PetStatus}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.WeightInKilo">
            <ion-label><b>Weight (KG)</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.WeightInKilo}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.WeightInPounds">
            <ion-label><b>Weight (Pounds)</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.WeightInPounds}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.VetName">
            <ion-label><b>Vet Name</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.VetName}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.VetContactNo">
            <ion-label><b>Vet ContactNo</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.VetContactNo}}</ion-label>
          </ion-item>
        </ion-card>
      </div>
      <div *ngIf="lstPets.length <=0">
        <h4 style="text-align: center;">No Results Found!</h4>
      </div>
    </div>
    <div id="KeyAccess">
      <div *ngIf="lstKeyAccess.length >0">
        <ion-card *ngFor="let item of lstKeyAccess">
          <ion-card-header color="warning">
            <ion-card-title>
              <ion-icon name="key"></ion-icon> {{item.KeyCheckOutFullName}}
            </ion-card-title>
          </ion-card-header>
          <ion-item *ngIf="item.KeyCheckOutRelationship">
            <ion-label><b>Relation</b></ion-label>
            <ion-label style="text-align:right;">{{item.KeyCheckOutRelationship}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.KeyCheckOutReason">
            <ion-label><b>Reason</b></ion-label>
            <ion-label style="text-align:right;">{{item.KeyCheckOutReason}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.KeyCheckOutIDNo">
            <ion-label><b>ID #</b></ion-label>
            <ion-label style="text-align:right;">{{item.KeyCheckOutIDNo}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.KeyCheckOutIDType">
            <ion-label><b>ID Type</b></ion-label>
            <ion-label style="text-align:right;">{{item.KeyCheckOutIDType}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.KeyCheckOutFromSpecifcDateTime">
            <ion-label><b>Starts from</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.KeyCheckOutFromSpecifcDateTime}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.KeyCheckOutToSpecifcDateTime">
            <ion-label><b>Ends on</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.KeyCheckOutToSpecifcDateTime}}</ion-label>
          </ion-item>
        </ion-card>
      </div>
      <div *ngIf="lstKeyAccess.length <=0">
        <h4 style="text-align: center;">No Results Found!</h4>
      </div>
    </div>

    <div id="NoCallPeople">
      <div *ngIf="lstNoCallPeople.length > 0">
        <ion-card *ngFor="let item of lstNoCallPeople">
          <ion-card-header color="warning">
            <ion-card-title>
              <ion-icon name="notifications-off"></ion-icon> {{item.NoCallFullName}}
            </ion-card-title>
          </ion-card-header>
          <ion-item *ngIf="item.NoCallRelationship">
            <ion-label><b>Relation</b></ion-label>
            <ion-label style="text-align:right;">{{item.NoCallRelationship}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.NoCallReason">
            <ion-label><b>Reason</b></ion-label>
            <ion-label style="text-align:right;">{{item.NoCallReason}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.NoCallCompanyDetail">
            <ion-label><b>Relation</b></ion-label>
            <ion-label style="text-align:right;">{{item.NoCallCompanyDetail}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.NoCallStartDateTime">
            <ion-label><b>Starts from</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.NoCallStartDateTime}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.NoCallEndDateTime">
            <ion-label><b>Ends on</b></ion-label>
            <ion-label class="lblData" style="text-align:right;">{{item.NoCallEndDateTime}}</ion-label>
          </ion-item>
        </ion-card>
      </div>
      <div *ngIf="lstNoCallPeople.length <=0">
        <h4 style="text-align: center;">No Results Found!</h4>
      </div>
    </div>

    <div id="ParkingSpot">
      <div *ngIf="lstParkingSpot.length > 0">
        <ion-card *ngFor="let item of lstParkingSpot">
          <ion-card-header color="warning">
            <ion-card-title>
              <ion-icon name="car"></ion-icon> {{item.ParkingLevel}} {{item.ParkingSpot1}}
            </ion-card-title>
          </ion-card-header>
          <ion-item *ngIf="item.ParkingIsOwned==true">
            <ion-label><b>Status</b></ion-label>
            <ion-label style="text-align:right;">Owner</ion-label>
          </ion-item>
          <ion-item *ngIf="item.ParkingIsOwned==false">
            <ion-label><b>Status</b></ion-label>
            <ion-label style="text-align:right;">Rented</ion-label>
          </ion-item>

          <ion-item *ngIf="item.ParkingIsOwnedAndInUse==true">
            <ion-label><b>Parking in use?</b></ion-label>
            <ion-label style="text-align:right;">Yes</ion-label>
          </ion-item>
          <ion-item *ngIf="item.ParkingIsOwnedAndInUse==false">
            <ion-label><b>Parking in use?</b></ion-label>
            <ion-label style="text-align:right;">No</ion-label>
          </ion-item>

          <ion-item *ngIf="item.ParkingRentedToName">
            <ion-label><b>Rented to</b></ion-label>
            <ion-label style="text-align:right;">{{item.ParkingRentedToName}}</ion-label>
          </ion-item>

          <ion-item *ngIf="item.ParkingRentedByName">
            <ion-label><b>Rented by</b></ion-label>
            <ion-label style="text-align:right;">{{item.ParkingRentedByName}}</ion-label>
          </ion-item>

          <ion-item *ngIf="item.ParkingRentedByExpiresOn">
            <ion-label><b>Expires on</b></ion-label>
            <ion-label style="text-align:right;">{{item.ParkingRentedByExpiresOn}}</ion-label>
          </ion-item>

          <ion-item *ngIf="item.ParkingRentedToExpiresOn">
            <ion-label><b>Expires on</b></ion-label>
            <ion-label style="text-align:right;">{{item.ParkingRentedToExpiresOn}}</ion-label>
          </ion-item>
        </ion-card>
      </div>
      <div *ngIf="lstParkingSpot.length <=0">
        <h4 style="text-align: center;">No Results Found!</h4>
      </div>
    </div>
    <div id="Vehicles">
      <div *ngIf="lstVehicles.length > 0">
        <ion-card *ngFor="let item of lstVehicles">
          <ion-card-header color="warning">
            <ion-card-title>
              <ion-icon name="car-sport"></ion-icon> {{item.Maker}} {{item.Model}}
            </ion-card-title>
          </ion-card-header>

          <ion-item *ngIf="item.LicensePlate">
            <ion-label><b>License Plate</b></ion-label>
            <ion-label style="text-align:right;">{{item.LicensePlate}}</ion-label>
          </ion-item>

          <ion-item *ngIf="item.Color">
            <ion-label><b>Color</b></ion-label>
            <ion-label style="text-align:right;">{{item.Color}}</ion-label>
          </ion-item>
        </ion-card>
      </div>
      <div *ngIf="lstVehicles.length <=0">
        <h4 style="text-align: center;">No Vehicles Found!</h4>
      </div>  
      
      <div *ngIf="lstBicycles.length > 0">
        <ion-card *ngFor="let item of lstBicycles">
          <ion-card-header color="warning">
            <ion-card-title>
              <ion-icon name="bicycle"></ion-icon> {{item.BicycleParkingFloorSpotNo}}
            </ion-card-title>
          </ion-card-header>
          <ion-item *ngIf="item.BicycleTagNo">
            <ion-label><b>Tag #</b></ion-label>
            <ion-label style="text-align:right;">{{item.BicycleTagNo}}</ion-label>
          </ion-item>
        </ion-card>
      </div>
      <div *ngIf="lstBicycles.length <=0">
        <h4 style="text-align: center;">No Bicycles Found!</h4>
      </div>
    </div> 
    <div id="Lockers">
      <div *ngIf="lstLockers.length > 0">
        <ion-card *ngFor="let item of lstLockers">
          <ion-card-header color="warning">
            <ion-card-title>
              <ion-icon name="car"></ion-icon> {{item.LockerNo}} {{item.LockerLevel}}
            </ion-card-title>
          </ion-card-header>
          <ion-item *ngIf="item.LockerIsOwned==true">
            <ion-label><b>Status</b></ion-label>
            <ion-label style="text-align:right;">Owner</ion-label>
          </ion-item>
          <ion-item *ngIf="item.LockerIsOwned==false">
            <ion-label><b>Status</b></ion-label>
            <ion-label style="text-align:right;">Rented</ion-label>
          </ion-item>

          <ion-item *ngIf="item.LockerIsOwnedAndInUse==true">
            <ion-label><b>Locker in use?</b></ion-label>
            <ion-label style="text-align:right;">Yes</ion-label>
          </ion-item>
          <ion-item *ngIf="item.LockerIsOwnedAndInUse==false">
            <ion-label><b>Locker in use?</b></ion-label>
            <ion-label style="text-align:right;">No</ion-label>
          </ion-item>

          <ion-item *ngIf="item.LockerRentedToName">
            <ion-label><b>Rented to</b></ion-label>
            <ion-label style="text-align:right;">{{item.LockerRentedToName}}</ion-label>
          </ion-item>

          <ion-item *ngIf="item.LockerRentedByName">
            <ion-label><b>Rented by</b></ion-label>
            <ion-label style="text-align:right;">{{item.LockerRentedByName}}</ion-label>
          </ion-item>

          <ion-item *ngIf="item.LockerRentedByExpiresOn">
            <ion-label><b>Expires on</b></ion-label>
            <ion-label style="text-align:right;">{{item.LockerRentedByExpiresOn}}</ion-label>
          </ion-item>

          <ion-item *ngIf="item.LockerRentedToExpiresOn">
            <ion-label><b>Expires on</b></ion-label>
            <ion-label style="text-align:right;">{{item.LockerRentedToExpiresOn}}</ion-label>
          </ion-item>
        </ion-card>
      </div>
      <div *ngIf="lstLockers.length <=0">
        <h4 style="text-align: center;">No Results Found!</h4>
      </div>
    </div>

    <div id="AccessEssentialTools">
      <div *ngIf="lstAccessFobsCards.length > 0">
        <ion-card *ngFor="let item of lstAccessFobsCards">
          <ion-card-header color="warning">
            <ion-card-title>
              <ion-icon name="id-card"></ion-icon>Access Fob
            </ion-card-title>
          </ion-card-header>   <ion-item *ngIf="item.FobsSerialNo">
            <ion-label><b>Serial #</b></ion-label>
            <ion-label style="text-align:right;">{{item.FobsSerialNo}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.FobsFamilyCode">
            <ion-label><b>Family Code</b></ion-label>
            <ion-label style="text-align:right;">{{item.FobsFamilyCode}}</ion-label>
          </ion-item>
        </ion-card>
      </div>
      <div *ngIf="lstAccessFobsCards.length <=0">
        <h4 style="text-align: center;">No Access Fobs Found!</h4>
      </div>  
      
      <div *ngIf="lstGarageRemotes.length > 0">
        <ion-card *ngFor="let item of lstGarageRemotes">
          <ion-card-header color="warning">
            <ion-card-title>
              <ion-icon name="id-card"></ion-icon> Garage Remote
            </ion-card-title>
          </ion-card-header>
          <ion-item *ngIf="item.RemoteSerialNo">
            <ion-label><b>Serial #</b></ion-label>
            <ion-label style="text-align:right;">{{item.RemoteSerialNo}}</ion-label>
          </ion-item>
          <ion-item *ngIf="item.RemoteFamilyCode">
            <ion-label><b>Family Code</b></ion-label>
            <ion-label style="text-align:right;">{{item.RemoteFamilyCode}}</ion-label>
          </ion-item>
        </ion-card>
      </div>
      <div *ngIf="lstGarageRemotes.length <=0">
        <h4 style="text-align: center;">No Garage Remotes Found!</h4>
      </div>

    
        <ion-card>
          <ion-card-header color="warning">
            <ion-card-title>
              <ion-icon name="key"></ion-icon> Common Area Keys
            </ion-card-title>
          </ion-card-header>
          <ion-item>
            <ion-label><b>Quantity</b></ion-label>
            <ion-label style="text-align:right;">{{lblCommonAreaKeys}}</ion-label>
          </ion-item>
        </ion-card> 
        <ion-card>
          <ion-card-header color="warning">
            <ion-card-title>
              <ion-icon name="key"></ion-icon> Mail Box Keys
            </ion-card-title>
          </ion-card-header>
          <ion-item>
            <ion-label><b>Quantity</b></ion-label>
            <ion-label style="text-align:right;">{{lblMailBoxKeys}}</ion-label>
          </ion-item>
        </ion-card> 
        <ion-card>
          <ion-card-header color="warning">
            <ion-card-title>
              <ion-icon name="key"></ion-icon> Door Lock Keys
            </ion-card-title>
          </ion-card-header>
          <ion-item>
            <ion-label><b>Quantity</b></ion-label>
            <ion-label style="text-align:right;">{{lblDoorLockKeys}}</ion-label>
          </ion-item>
        </ion-card>
    
    </div> 
  </div>
</ion-content>