ion-title{
    padding-left: 0px;
    text-align: left;
    margin-left: -30px;
    color:#000;
  
}

.divRegister{
  display: none;
}
.grdCardsTop ion-card-subtitle{
font-size: 10px;
}
.grdCardsTop ion-card-header{
  padding:5px;
}
.grdCardButtons ion-card-header{
  padding:10px;
}
.grdCardButtons  ion-card-title{
  font-size: 15px;
}
.grdCardsTop ion-card-title{
  font-size: 15px;
}
ion-title h2{
  margin-top:10px;
  font-size: 50px;
}
#imgLogo{
    height:90px;
}
.mycard {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .mycard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .mycontainer {
    padding: 2px 16px;
  }