ion-title{
    padding-right: 50px;
    padding-left: 0px;
    text-align: center;
}
#imgLogo{
    height:90px;
}
ion-modal {
    --width: 290px;
    --height: 600px;
    --border-radius: 8px;
  }

  ion-modal ion-datetime {
    height: 600px;
  }
.mycard {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .mycard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .mycontainer {
    padding: 2px 16px;
  }