<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="tabs/tab1" style="color:#000;"></ion-back-button>
    </ion-buttons>
    <ion-title>
      Support
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
<div style="padding: 20px;">
  <h3 style="text-align: center;">Having technical issues?</h3>
  <div style="text-align: center;"><a style="background-color: #4e73df;
  background-image: linear-gradient(180deg,#4e73df 10%,#224abe 100%);
  background-size: cover;
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-decoration:none;
  text-align: center;
  vertical-align: middle;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.35rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;" href="https://api.whatsapp.com/send?phone=+923182213044">WhatsApp Us</a></div>
</div>

<div style="text-align: center;">or email at hammas.majeed@gmail.com</div>
  
</ion-content>
