<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="tabs/tab1" style="color:#000;"></ion-back-button>
    </ion-buttons>
    <ion-title>
     Shops
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>

  <ion-refresher (ionRefresh)="doRefresh($event)" slot="fixed" pullFactor="0.5" pullMin="100" pullMax="200">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>


  <div
  style="background-color: #fff;border-top-left-radius: 20px;border-top-right-radius: 20px;padding-top:0px;padding-right: 0px;padding-left: 0px;">


  <ion-button shape="round" (click)="fnOpenShopForm()" [hidden]="!AddShop"
    style="position: fixed;right: 20px;bottom: 20px;z-index: 100000;" color="primary">
    <ion-icon name="add-sharp"></ion-icon>
  </ion-button>
  <ion-list>
    <ion-card  *ngFor="let item of lstShops">
      <ion-card-header>
        <ion-card-title>
          {{item.DisplayName}}
          <span style="float:right;" (click)="presentActionSheet(item.ShopID);"><ion-icon name="menu"></ion-icon>&nbsp;</span>
          <!-- <span style="float:right;" [hidden]="!AddShop"  (click)="fnDeleteShops(item.ShopID);"><ion-icon name="trash-outline"></ion-icon>&nbsp;</span>
          <span style="float:right;" [hidden]="!AddShop" (click)="fnEditShop(item.ShopID);"><ion-icon name="create-outline"></ion-icon>&nbsp;</span> -->
          <!-- <span style="float:right;" (click)="fnViewShop(item.ShopID);"><ion-icon name="eye-outline"></ion-icon>&nbsp;</span>  -->
        </ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <h3>Shop # {{item.ShopNo}}</h3>
        <p>Contact# {{item.ShopContactNo}}</p>
        <p>Email: {{item.ShopEmail}}</p>
        <p>Address: {{item.ShippingAddressArea}} {{item.ShippingAddressStreet}}</p>
        <!-- <p>Rider(s): {{item.AssignedToRiders}}</p> -->
      </ion-card-content>
    </ion-card>
  </ion-list>
</div>
</ion-content>