// ion-title{
//     padding-left: 0px;
//     // text-align: center;
//     margin-left: -30px;
// }
ion-modal {
    --width: 290px;
    --height: 600px;
    --border-radius: 8px;
  }
#divRegister{
  display: none;
}
  ion-modal ion-datetime {
    height: 600px;
  }
ion-title{
  // text-align: center;
  color:#000;
}
ion-title h2{
  margin-top:10px;
  font-size: 30px;
}
/* DOES NOT WORK - not specific enough */
.action-sheet-group {
    background: #e5e5e5;
  }
  
  /* Works - pass "my-custom-class" in cssClass to increase specificity */
  .my-custom-class .action-sheet-group {
    background: #e5e5e5;
  }
  .my-custom-class {
    --background: #e5e5e5;
  }
.divContentOfCards h3{
    border-bottom: 1px solid;
    margin-bottom: 10px;
    padding-bottom: 2px;
}

.divContentOfCards p{
    border-bottom: 1px solid;
    margin-bottom: 10px;
    padding-bottom: 2px;
}